# NewsApp

./: build.gradle  dependencies.versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  NewsAppApplication.kt
app/src/main/java/com/example/newsapp/di/: AppModules.kt
app/src/main/java/com/example/newsapp/extensions/: Core.kt  FragmentExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/newsapp/navigator/: NavigationManager.kt
app/src/main/java/com/example/newsapp/security/: TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/example/newsapp/test/: TestCoroutinesRule.kt
app/src/main/java/com/example/newsapp/test/extensions/: Core.kt
app/src/main/java/com/example/newsapp/utils/: CommonDialogFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/base/: BaseCoroutineTests.kt  TestCoroutinesRule.kt
common/: build.gradle
common/src/main/java/com/example/common/: CommonDialogFragment.kt  KoinModulesManager.kt  TokenManager.kt  UserAuthentication.kt  UserTokenManager.kt
common/src/main/java/com/example/common/base/: BaseAuthActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseUseCase.kt  BaseViewModel.kt  DataPaginated.kt
common/src/main/java/com/example/common/di/: FeaturesModulesManager.kt
common/src/main/java/com/example/common/domain/: GetUserSavedTokenUseCase.kt
common/src/main/java/com/example/common/exceptions/: BadRequestException.kt  BadTokenException.kt  ViewPagerExtensions.kt
common/src/main/java/com/example/common/extensions/: Core.kt  FlowExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt
common/src/main/java/com/example/common/navigator/: NavigationManager.kt
common/src/main/java/com/example/common/security/: TokenManager.kt  UserAuthentication.kt
common/src/main/res/layout/: fragment_loading_view.xml
common/src/main/res/values/: dimens.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/example/newsapp/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/example/newsapp/home/: HomeActivity.kt  HomeFragment.kt
features/home/src/main/res/drawable/: default_pager_dot.xml  ic_baseline_star_24.xml  selected_pager_dot.xml
features/home/src/main/res/layout/: activity_home.xml  fragment_favorites.xml  fragment_home.xml  item_news.xml  item_news_pager.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/navigation/: home_navigation_graph.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/login/: build.gradle
features/login/src/androidTest/java/com/example/newsapp/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/navigation/: login_navigation_graph.xml
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/com/example/newsapp/login/: ExampleUnitTest.kt
features/register/: build.gradle
features/register/src/androidTest/java/com/example/newsapp/register/: ExampleInstrumentedTest.kt
features/register/src/main/res/layout/: activity_register.xml  fragment_register.xml
features/register/src/main/res/navigation/: register_navigation_graph.xml
features/register/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/example/newsapp/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/example/newsapp/local/data/: UserTokenManager.kt
local/src/main/java/com/example/newsapp/local/database/: DatabaseFactory.kt  NewsAppDatabase.kt  RoomFactoryImpl.kt  RoomNewsAppDatabase.kt
local/src/test/java/com/example/newsapp/local/: ExampleUnitTest.kt
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/main/res/navigation/: login_navigation_graph.xml
network/: build.gradle
network/src/androidTest/java/com/example/newsapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/newsapp/network/: NetworkRequesterManager.kt  RetrofitClientFactory.kt  RetrofitClientFactoryImpl.kt  RetrofitClientProvider.kt
network/src/test/java/com/example/newsapp/network/: ExampleUnitTest.kt
register/: build.gradle
register/src/main/: AndroidManifest.xml
register/src/main/java/com/example/newsapp/register/data/network/response/: UserRegisterResponse.kt
register/src/main/java/com/example/newsapp/register/di/: RegisterModules.kt
register/src/main/java/com/example/newsapp/register/domain/usecases/: GetUserSavedTokenUseCase.kt  SaveRegisteredTokenUserCase.kt  UserRegisterUseCase.kt
register/src/main/java/com/example/newsapp/register/domain/utils/: BaseUseCase.kt
register/src/main/java/com/example/newsapp/register/presentation/state/: RegisterState.kt
register/src/main/java/com/example/newsapp/register/presentation/view/: RegisterActivity.kt  RegisterFragment.kt
register/src/main/java/com/example/newsapp/register/presentation/viewmodel/: RegisterViewModel.kt
register/src/main/res/layout/: activity_register.xml
register/src/main/res/navigation/: register_navigation_graph.xml
register/src/test/java/com/example/newsapp/register/: ExampleUnitTest.kt
userpreferences/: build.gradle
userpreferences/src/androidTest/java/com/example/newsapp/userpreferences/: ExampleInstrumentedTest.kt
userpreferences/src/main/: AndroidManifest.xml
userpreferences/src/main/java/com/example/newsapp/userpreferences/: DataStoreFactory.kt  UserDataStore.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserPreferencesRepositoryRepositoryImpl.kt  UserTokenStore.kt
userpreferences/src/test/java/com/example/newsapp/userpreferences/: ExampleUnitTest.kt
(+86 files in other folders)
