// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${toolsPath}/dependencies.versions.gradle"

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.toolsPath = "$rootDir${File.separatorChar}"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}