<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_register_graph"
    app:startDestination="@+id/nav_register">
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.newsapp.register.presentation.view.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register" />
</navigation>