<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
 >
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.newsapp.home.presentation.fragments.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.newsapp.home.presentation.fragments.FavoritesNewsFragment"
        tools:layout="@layout/fragment_favorites"/>
</navigation>