<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/nav_graph_login"
    android:id="@+id/nav_graph">


    <activity
        android:id="@+id/navigation_register"
        android:name="com.example.newsapp.register.presentation.view.RegisterActivity"
        android:label="@string/title_register"
        />

    <activity
        android:id="@+id/nav_graph_login"
        android:label="@string/title_login"
        android:name="com.example.newsapp.login.presentation.LoginActivity"
        />
</navigation>